<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

 
                                     <!--CHAPTER 43 TO 48   -->



   <!-- Q NO 1  -->

<!-- <a href="#" onclick="alert('This is a link!')" >Link</a> -->


  <!-- Q NO 2 -->

<!-- <div > -->
     <!-- <h3 style="color: rgb(114, 114, 245);">MOBILE PHONE LOOKUP</h3> -->
<!--  -->
<!-- <img onclick="alert('Thanks for purchasing a phone from us')"
 src="./images/samsung-s22_ultra.jpg" alt="" style="width: 200px; height: 200px;"  >

<p>samsung-s22_ultra</p>

<img onclick="alert('Thanks for purchasing a phone from us')" 
src="./images/VIVo-1-jpg.webp" alt="" style="width: 200px; height: 200px;">

<p>VIVO-1</p>

<img onclick="alert('Thanks for purchasing a phone from us')" 
src="./images/p70-compare.png" alt="" style="width: 200px; height: 200px;">

<p>HuwaweiP70</p>

<img onclick="alert('Thanks for purchasing a phone from us')"
 src="./images/Apple-iPhone-14-iPhone-14-Plus-2up-blue-220907_inline.jpg.large.jpg" alt="" 
 style="width: 200px; height: 200px;" >

<p>Iphone-14</p>

</div> -->


            <!--  Q NO 5  -->


<!-- <img  onclick="alert('Car image!')"
src="./images/images.jpeg" 
onmouseover="src='./images/images (2).jpeg' "  
onmouseout="src='./images/images.jpeg' " 
style="width: 600px; height: 500px;"> -->
 

                                         

                                    <!--  CHAPTER 43-48 -->

     <!-- Q NO 1 -->

<!-- <a href="#" onclick="showAlert()">Click me!</a> -->

    <!-- Q NO 2 -->

<!-- <img src="./images/Apple-iPhone-14-iPhone-14-Plus-2up-blue-220907_inline.jpg.large.jpg" onclick="showAlertIMG('You clicked the iPhone image!')" height="200px" width="200px" alt="">
<img src="./images/samsung-s22_ultra.jpg" onclick="showAlertIMG('You clicked the samsung phone image!')" height="200px" width="200px" alt="">
<img src="./images/p70-compare.png" onclick="showAlertIMG('You clicked the huawei phone image!')" height="200px" width="200px" alt="">
<img src="./images/VIVo-1-jpg.webp" onclick="showAlertIMG('You clicked the VIVO phone image!')" height="200px" width="200px" alt=""> -->



    <!-- Q NO 3 -->

<!-- <table>
    <thead>
      <tr>
        <th>Index Name</th>
        <th>Class</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Jhone</td>
        <td>10</td>
        <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>Doe</td>
        <td>9</td>
        <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>Mark</td>
        <td>10</td>
        <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>James</td>
        <td>8</td>
        <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
      </tr>
    </tbody>
  </table> -->

  
  <!-- Q NO 4 -->

<!-- <img  onclick="alert('Car image!')"
src="./images/images.jpeg" 
onmouseover="src='./images/images (2).jpeg' "  
onmouseout="src='./images/images.jpeg' " 
style="width: 600px; height: 500px;"> -->


   <!-- Q NO 5 -->


 <!-- <div id="counter">0</div>
  <button onclick="increaseCounter()">Increase</button>
  <button onclick="decreaseCounter()">Decrease</button> -->


                                <!-- CHAPTER 49-52 -->




   <!-- Q NO 1 -->

<!-- 
  <form id="signup-form">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
  
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
  
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
  
    <button type="submit">Submit</button>
  </form>
  
  <div id="output"></div> -->

  
  <!-- Q NO 2 -->


<!-- <p id="lorem">
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, natus? 
  <a href="javascript:void(0);" onClick="lorem();"><em>Read More.</em></a>
</p> -->


   <!-- Q NO 3 -->

<!-- <div id="wrapper">
    <table align='center' cellspacing=2 cellpadding=5 id="data_table" border=1>
    <tr>
    <th>Name</th>
    <th>Country</th>
    <th>Age</th>
    </tr>
    
    <tr id="row1">
    <td id="name_row1">Jhone</td>
    <td id="country_row1">UK</td>
    <td id="age_row1">20</td>
    <td>
    <input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
    <input type="button" id="save_button1" value="Save" class="save" onclick="save_row('1')">
    <input type="button" value="Delete"  class="delete" onclick="delete_row('1')">
    </td>
    </tr>
    
    <tr id="row2">
    <td id="name_row2">Doe</td>
    <td id="country_row2">USA</td>
    <td id="age_row2">26</td>
    <td>
    <input type="button" id="edit_button2" value="Edit" class="edit" onclick="edit_row('2')">
    <input type="button" id="save_button2" value="Save" class="save" onclick="save_row('2')">
    <input type="button" value="Delete" class="delete" onclick="delete_row('2')">
    </td>
    </tr>
    
    <tr id="row3">
    <td id="name_row3">Mark</td>
    <td id="country_row3">Canada</td>
    <td id="age_row3">19</td>
    <td>
    <input type="button" id="edit_button3" value="Edit" class="edit" onclick="edit_row('3')">
    <input type="button" id="save_button3" value="Save" class="save" onclick="save_row('3')">
    <input type="button" value="Delete" class="delete" onclick="delete_row('3')">
    </td>
    </tr>
    
    <tr>
    <td><input type="text" id="new_name"></td>
    <td><input type="text" id="new_country"></td>
    <td><input type="text" id="new_age"></td>
    <td><input type="button" class="add" onclick="add_row();" value="Add Row"></td>
    </tr>
    
    </table>
    </div> -->
 




 

    <script src="./index.js"></script>
</body>
</html>